[Icon Theme]
Name=Lila HD Green
Comment=Professional HD Icon Theme for Linux systems
Inherits=Adwaita,hicolor
Example=folder-visiting

# Directory structure (Scalable + Fixed sizes)
Directories=scalable/apps,scalable/places,scalable/mimetypes,scalable/actions,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/status,22x22/apps,48x48/apps

[scalable/apps]
Size=64
Context=Applications
TargetSize=256
Type=Scalable
MinSize=16
MaxSize=512

[scalable/places]
Size=64
Context=Places
TargetSize=256
Type=Scalable
MinSize=16
MaxSize=512

[scalable/mimetypes]
Size=64
Context=MimeTypes
TargetSize=256
Type=Scalable
MinSize=16
MaxSize=512

[scalable/actions]
Size=64
Context=Actions
TargetSize=256
Type=Scalable
MinSize=16
MaxSize=512

[scalable/categories]
Size=64
Context=Categories
TargetSize=256
Type=Scalable
MinSize=16
MaxSize=512

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed
